# Apache site configuration
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName cashregister.localhost
    ServerAlias www.cashregister.localhost
    DocumentRoot /var/www/cashregister/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<Directory /var/www/cashregister/>
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

